<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobserv.smsgaming"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/sms"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:background="@drawable/gradient_bw" android:debuggable="true">

        <activity
            android:name="mobserv.smsgaming.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="mobserv.smsgaming.GroupItem"
            android:label="Group Information" >
        </activity>

        <receiver android:name="mobserv.smsgaming.SMSReceiver" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="mobserv.smsgaming.LoginActivity"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="adjustResize|stateVisible" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="mobserv.smsgaming.JoinGroupActivity"
            android:label="@string/title_activity_join_group"
            android:parentActivityName="mobserv.smsgaming.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mobserv.smsgaming.MainActivity" />
        </activity>
        <activity
            android:name="mobserv.smsgaming.CreateGroupActivity"
            android:label="@string/title_activity_create_group"
            android:parentActivityName="mobserv.smsgaming.JoinGroupActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mobserv.smsgaming.JoinGroupActivity" />
        </activity>
    </application>

</manifest>